[versioneer]
VCS = git
style = pep440
versionfile_source = HinetPy/_version.py
versionfile_build = HinetPy/_version.py
tag_prefix = ''
parentdir_prefix = HinetPy-

[flake8]
max-line-length = 88
exclude = versioneer.py
